{
  "name": "alphafoundry",
  "version": "0.1.0",
  "description": "AlphaFoundry: Pi Agent rebranded behind the af command.",
  "type": "module",
  "bin": {
    "af": "./src/cli.js",
    "alphafoundry": "./src/cli.js"
  },
  "scripts": {
    "check": "node src/cli.js --help",
    "pack:dry-run": "npm pack --dry-run --json"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.6"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "files": [
    "src",
    "README.md",
    "AGENTS.md",
    "docs"
  ]
}
