{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "Bash(*)"
    ],
    "ask": [],
    "deny": []
  },
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1",
    "MAX_MCP_OUTPUT_TOKENS": "50000"
  }
}
